# PafPaf

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.pafpaf.database.AppDatabase/: 1.json
app/schemas/com.example.pafpaf.database.AppDatabaseNew/: 2.json
app/src/androidTest/java/com/example/pafpaf/: DatabaseInstrumentedTest.kt  DatabaseTestUtil.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pafpaf/: Application.kt  MainActivity.kt
app/src/main/java/com/example/pafpaf/database/: AlbumDAO.kt  Database.kt  PhotoDAO.kt
app/src/main/java/com/example/pafpaf/database/entities/: AlbumEntity.kt  AlbumWithPhoto.kt  PhotoEntity.kt
app/src/main/java/com/example/pafpaf/di/: DatabaseModule.kt
app/src/main/java/com/example/pafpaf/features/album/: AlbumEvents.kt  AlbumScreen.kt  AlbumUiState.kt  AlbumsViewModel.kt  Navigation.kt
app/src/main/java/com/example/pafpaf/features/album/components/: PhotoItem.kt
app/src/main/java/com/example/pafpaf/features/album/model/: Photo.kt
app/src/main/java/com/example/pafpaf/features/album/usecase/: HandlePhotoClick.kt  SaveBitmapToExternalStorage.kt
app/src/main/java/com/example/pafpaf/features/album_list/: AlbumListEvents.kt  AlbumListScreen.kt  AlbumListUiState.kt  AlbumListViewModel.kt
app/src/main/java/com/example/pafpaf/features/album_list/components/: AddAlbumDialog.kt  AlbumListBottomMenu.kt
app/src/main/java/com/example/pafpaf/features/album_list/model/: Album.kt
app/src/main/java/com/example/pafpaf/features/login/: BiometricPromptManager.kt  LoginScreen.kt
app/src/main/java/com/example/pafpaf/navigation/: AppNavHost.kt
app/src/main/java/com/example/pafpaf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pafpaf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
